Tag,
QPushButton[selected="false"] {
    background: {{background_color}};
    color: {{text_color}};
    border: 1px solid {{border_color}};
    border-radius: {{border_radius}};
    padding: 0 8px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
}

Tag:disabled,
QPushButton[selected="false"]:disabled {
    background: {{background_color}};
    color: {{text_color}};
    border: 1px solid {{border_color}};
}

Tag:hover,
QPushButton[selected="false"]:hover {
    background: {{hover_background_color}};
    border-color: {{hover_border_color}};
}

Tag:disabled:hover,
QPushButton[selected="false"]:disabled:hover {
    background: {{background_color}};
    border-color: {{border_color}};
}

Tag:pressed,
QPushButton[selected="false"]:pressed {
    background: {{pressed_background_color}};
    border-color: {{pressed_border_color}};
}

Tag[selected="true"],
QPushButton[selected="true"] {
    background: {{selected_background_color}};
    color: {{selected_text_color}};
    border: 1px solid {{selected_border_color}};
    border-radius: {{border_radius}};
    padding: 0 8px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}

Tag[selected="true"]:disabled,
QPushButton[selected="true"]:disabled {
    background: {{selected_background_color}};
    color: {{selected_text_color}};
    border: 1px solid {{selected_border_color}};
}

QToolTip {
    background: {{tooltip_background_color}};
    color: {{tooltip_text_color}};
    border: 1px solid {{tooltip_border_color}};
    padding: 6px 8px;
}
